Afghanistan                                     31822848
Akrotiri                                        15700
Albania                                         3020209
Algeria                                         38813722
American Samoa                                  54517
Andorra                                         85458
Angola                                          19088106
Anguilla                                        16086
Antigua and Barbuda                             91295
Argentina                                       43024374
Armenia                                         3060631
Aruba                                           110663
Australia                                       22507617
Austria                                         8223062
Azerbaijan                                      9686210
Bahamas, The                                    321834
Bahrain                                         1314089
Bangladesh                                      166280712
Barbados                                        289680
Belarus                                         9608058
Belgium                                         10449361
Belize                                          340844
Benin                                           10160556
Bermuda                                         69839
Bhutan                                          733643
Bolivia                                         10631486
Bosnia and Herzegovina                          3871643
Botswana                                        2155784
Brazil                                          202656788
British Virgin Islands                          32680
Brunei                                          422675
Bulgaria                                        6924716
Burkina Faso                                    18365123
Burma                                           55746253
Burundi                                         10395931
Cabo Verde                                      538535
Cambodia                                        15458332
Cameroon                                        23130708
Canada                                          34834841
Cayman Islands                                  54914
Central African Republic                        5277959
Chad                                            11412107
Chile                                           17363894
China                                           1355692576
Christmas Island                                1530
Cocos (Keeling) Islands                         596
Colombia                                        46245297
Comoros                                         766865
Congo, Democratic Republic of the               77433744
Congo, Republic of the                          4662446
Cook Islands                                    10134
Costa Rica                                      4755234
Cote d'Ivoire                                   22848945
Croatia                                         4470534
Cuba                                            11047251
Curacao                                         146836
Cyprus                                          1172458
Czech Republic                                  10627448
Denmark                                         5569077
Djibouti                                        810179
Dominica                                        73449
Dominican Republic                              10349741
Ecuador                                         15654411
Egypt                                           86895099
El Salvador                                     6125512
Equatorial Guinea                               722254
Eritrea                                         6380803
Estonia                                         1257921
Ethiopia                                        96633458
European Union                                  511434812
Falkland Islands (Islas Malvinas)               2840
Faroe Islands                                   49947
Fiji                                            903207
Finland                                         5268799
France                                          66259012
French Polynesia                                280026
Gabon                                           1672597
Gambia, The                                     1925527
Gaza Strip                                      1816379
Georgia                                         4935880
Germany                                         80996685
Ghana                                           25758108
Gibraltar                                       29185
Greece                                          10775557
Greenland                                       57728
Grenada                                         110152
Guam                                            161001
Guatemala                                       14647083
Guernsey                                        65849
Guinea                                          11474383
Guinea-Bissau                                   1693398
Guyana                                          735554
Haiti                                           9996731
Holy See (Vatican City)                         842
Honduras                                        8598561
Hong Kong                                       7112688
Hungary                                         9919128
Iceland                                         317351
India                                           1236344631
Indonesia                                       253609643
Iran                                            80840713
Iraq                                            32585692
Ireland                                         4832765
Isle of Man                                     86866
Israel                                          7821850
Italy                                           61680122
Jamaica                                         2930050
Japan                                           127103388
Jersey                                          96513
Jordan                                          7930491
Kazakhstan                                      17948816
Kenya                                           45010056
Kiribati                                        104488
Korea, North                                    24851627
Korea, South                                    49039986
Kosovo                                          1859203
Kuwait                                          2742711
Kyrgyzstan                                      5604212
Laos                                            6803699
Latvia                                          2165165
Lebanon                                         5882562
Lesotho                                         1942008
Liberia                                         4092310
Libya                                           6244174
Liechtenstein                                   37313
Lithuania                                       3505738
Luxembourg                                      520672
Macau                                           587914
Macedonia                                       2091719
Madagascar                                      23201926
Malawi                                          17377468
Malaysia                                        30073353
Maldives                                        393595
Mali                                            16455903
Malta                                           412655
Marshall Islands                                70983
Mauritania                                      3516806
Mauritius                                       1331155
Mexico                                          120286655
Micronesia, Federated States of                 105681
Moldova                                         3583288
Monaco                                          30508
Mongolia                                        2953190
Montenegro                                      650036
Montserrat                                      5215
Morocco                                         32987206
Mozambique                                      24692144
Namibia                                         2198406
Nauru                                           9488
Nepal                                           30986975
Netherlands                                     16877351
New Caledonia                                   267840
New Zealand                                     4401916
Nicaragua                                       5848641
Niger                                           17466172
Nigeria                                         177155754
Niue                                            1190
Norfolk Island                                  2210
Northern Mariana Islands                        51483
Norway                                          5147792
Oman                                            3219775
Pakistan                                        196174380
Palau                                           21186
Panama                                          3608431
Papua New Guinea                                6552730
Paraguay                                        6703860
Peru                                            30147935
Philippines                                     107668231
Pitcairn Islands                                48
Poland                                          38346279
Portugal                                        10813834
Puerto Rico                                     3620897
Qatar                                           2123160
Romania                                         21729871
Russia                                          142470272
Rwanda                                          12337138
Saint Barthelemy                                7267
Saint Helena, Ascension, and Tristan da Cunha   7776
Saint Kitts and Nevis                           51538
Saint Lucia                                     163362
Saint Maarten                                   39689
Saint Martin                                    31530
Saint Pierre and Miquelon                       5716
Saint Vincent and the Grenadines                102918
Samoa                                           196628
San Marino                                      32742
Sao Tome and Principe                           190428
Saudi Arabia                                    27345986
Senegal                                         13635927
Serbia                                          7209764
Seychelles                                      91650
Sierra Leone                                    5743725
Singapore                                       5567301
Slovakia                                        5443583
Slovenia                                        1988292
Solomon Islands                                 609883
Somalia                                         10428043
South Africa                                    48375645
South Sudan                                     11562695
Spain                                           47737941
Sri Lanka                                       21866445
Sudan                                           35482233
Suriname                                        573311
Svalbard                                        1872
Swaziland                                       1419623
Sweden                                          9723809
Switzerland                                     8061516
Syria                                           17951639
Taiwan                                          23359928
Tajikistan                                      8051512
Tanzania                                        49639138
Thailand                                        67741401
Timor-Leste                                     1201542
Togo                                            7351374
Tokelau                                         1337
Tonga                                           106440
Trinidad and Tobago                             1223916
Tunisia                                         10937521
Turkey                                          81619392
Turkmenistan                                    5171943
Turks and Caicos Islands                        49070
Tuvalu                                          10782
Uganda                                          35918915
Ukraine                                         44291413
United Arab Emirates                            5628805
United Kingdom                                  63742977
United States                                   318892103
Uruguay                                         3332972
Uzbekistan                                      28929716
Vanuatu                                         266937
Venezuela                                       28868486
Vietnam                                         93421835
Virgin Islands                                  104170
Wallis and Futuna                               15561
West Bank                                       2731052
Western Sahara                                  554795
Yemen                                           26052966
Zambia                                          14638505
Zimbabwe                                        13771721
