Pitcairn Islands                                48
Cocos (Keeling) Islands                         596
Holy See (Vatican City)                         842
Niue                                            1190
Tokelau                                         1337
Christmas Island                                1530
Svalbard                                        1872
Norfolk Island                                  2210
Falkland Islands (Islas Malvinas)               2840
Montserrat                                      5215
Saint Pierre and Miquelon                       5716
Saint Barthelemy                                7267
Saint Helena, Ascension, and Tristan da Cunha   7776
Nauru                                           9488
Cook Islands                                    10134
Tuvalu                                          10782
Wallis and Futuna                               15561
Akrotiri                                        15700
Anguilla                                        16086
Palau                                           21186
Gibraltar                                       29185
Monaco                                          30508
Saint Martin                                    31530
British Virgin Islands                          32680
San Marino                                      32742
Liechtenstein                                   37313
Saint Maarten                                   39689
Turks and Caicos Islands                        49070
Faroe Islands                                   49947
Northern Mariana Islands                        51483
Saint Kitts and Nevis                           51538
American Samoa                                  54517
Cayman Islands                                  54914
Greenland                                       57728
Guernsey                                        65849
Bermuda                                         69839
Marshall Islands                                70983
Dominica                                        73449
Andorra                                         85458
Isle of Man                                     86866
Antigua and Barbuda                             91295
Seychelles                                      91650
Jersey                                          96513
Saint Vincent and the Grenadines                102918
Virgin Islands                                  104170
Kiribati                                        104488
Micronesia, Federated States of                 105681
Tonga                                           106440
Grenada                                         110152
Aruba                                           110663
Curacao                                         146836
Guam                                            161001
Saint Lucia                                     163362
Sao Tome and Principe                           190428
Samoa                                           196628
Vanuatu                                         266937
New Caledonia                                   267840
French Polynesia                                280026
Barbados                                        289680
Iceland                                         317351
Bahamas, The                                    321834
Belize                                          340844
Maldives                                        393595
Malta                                           412655
Brunei                                          422675
Luxembourg                                      520672
Cabo Verde                                      538535
Western Sahara                                  554795
Suriname                                        573311
Macau                                           587914
Solomon Islands                                 609883
Montenegro                                      650036
Equatorial Guinea                               722254
Bhutan                                          733643
Guyana                                          735554
Comoros                                         766865
Djibouti                                        810179
Fiji                                            903207
Cyprus                                          1172458
Timor-Leste                                     1201542
Trinidad and Tobago                             1223916
Estonia                                         1257921
Bahrain                                         1314089
Mauritius                                       1331155
Swaziland                                       1419623
Gabon                                           1672597
Guinea-Bissau                                   1693398
Gaza Strip                                      1816379
Kosovo                                          1859203
Gambia, The                                     1925527
Lesotho                                         1942008
Slovenia                                        1988292
Macedonia                                       2091719
Qatar                                           2123160
Botswana                                        2155784
Latvia                                          2165165
Namibia                                         2198406
West Bank                                       2731052
Kuwait                                          2742711
Jamaica                                         2930050
Mongolia                                        2953190
Albania                                         3020209
Armenia                                         3060631
Oman                                            3219775
Uruguay                                         3332972
Lithuania                                       3505738
Mauritania                                      3516806
Moldova                                         3583288
Panama                                          3608431
Puerto Rico                                     3620897
Bosnia and Herzegovina                          3871643
Liberia                                         4092310
New Zealand                                     4401916
Croatia                                         4470534
Congo, Republic of the                          4662446
Costa Rica                                      4755234
Ireland                                         4832765
Georgia                                         4935880
Norway                                          5147792
Turkmenistan                                    5171943
Finland                                         5268799
Central African Republic                        5277959
Slovakia                                        5443583
Singapore                                       5567301
Denmark                                         5569077
Kyrgyzstan                                      5604212
United Arab Emirates                            5628805
Sierra Leone                                    5743725
Nicaragua                                       5848641
Lebanon                                         5882562
El Salvador                                     6125512
Libya                                           6244174
Eritrea                                         6380803
Papua New Guinea                                6552730
Paraguay                                        6703860
Laos                                            6803699
Bulgaria                                        6924716
Hong Kong                                       7112688
Serbia                                          7209764
Togo                                            7351374
Israel                                          7821850
Jordan                                          7930491
Tajikistan                                      8051512
Switzerland                                     8061516
Austria                                         8223062
Honduras                                        8598561
Belarus                                         9608058
Azerbaijan                                      9686210
Sweden                                          9723809
Hungary                                         9919128
Haiti                                           9996731
Benin                                           10160556
Dominican Republic                              10349741
Burundi                                         10395931
Somalia                                         10428043
Belgium                                         10449361
Czech Republic                                  10627448
Bolivia                                         10631486
Greece                                          10775557
Portugal                                        10813834
Tunisia                                         10937521
Cuba                                            11047251
Chad                                            11412107
Guinea                                          11474383
South Sudan                                     11562695
Rwanda                                          12337138
Senegal                                         13635927
Zimbabwe                                        13771721
Zambia                                          14638505
Guatemala                                       14647083
Cambodia                                        15458332
Ecuador                                         15654411
Mali                                            16455903
Netherlands                                     16877351
Chile                                           17363894
Malawi                                          17377468
Niger                                           17466172
Kazakhstan                                      17948816
Syria                                           17951639
Burkina Faso                                    18365123
Angola                                          19088106
Romania                                         21729871
Sri Lanka                                       21866445
Australia                                       22507617
Cote d'Ivoire                                   22848945
Cameroon                                        23130708
Madagascar                                      23201926
Taiwan                                          23359928
Mozambique                                      24692144
Korea, North                                    24851627
Ghana                                           25758108
Yemen                                           26052966
Saudi Arabia                                    27345986
Venezuela                                       28868486
Uzbekistan                                      28929716
Malaysia                                        30073353
Peru                                            30147935
Nepal                                           30986975
Afghanistan                                     31822848
Iraq                                            32585692
Morocco                                         32987206
Canada                                          34834841
Sudan                                           35482233
Uganda                                          35918915
Poland                                          38346279
Algeria                                         38813722
Argentina                                       43024374
Ukraine                                         44291413
Kenya                                           45010056
Colombia                                        46245297
Spain                                           47737941
South Africa                                    48375645
Korea, South                                    49039986
Tanzania                                        49639138
Burma                                           55746253
Italy                                           61680122
United Kingdom                                  63742977
France                                          66259012
Thailand                                        67741401
Congo, Democratic Republic of the               77433744
Iran                                            80840713
Germany                                         80996685
Turkey                                          81619392
Egypt                                           86895099
Vietnam                                         93421835
Ethiopia                                        96633458
Philippines                                     107668231
Mexico                                          120286655
Japan                                           127103388
Russia                                          142470272
Bangladesh                                      166280712
Nigeria                                         177155754
Pakistan                                        196174380
Brazil                                          202656788
Indonesia                                       253609643
United States                                   318892103
European Union                                  511434812
India                                           1236344631
China                                           1355692576
