Igloo        --> Igloo-yay
-->          --> -->-way
Igloo-yay    --> Igloo-yay-yay
eat          --> eat-yay
-->          --> -->-way
eat-yay      --> eat-yay-yay
Omelet       --> Omelet-yay
-->          --> -->-way
Omelet-yay   --> Omelet-yay-yay
I            --> I-yay
-->          --> -->-way
I-yay        --> I-yay-yay
Apple        --> Apple-yay
-->          --> -->-way
Apple-yay    --> Apple-yay-yay
Yellow       --> Ellowy-ay
-->          --> -->-way
Ellowy-ay    --> Ellowy-ay-yay
1234A        --> A1234-ay
-->          --> -->-way
A1234-ay     --> A1234-ay-yay
doesn't      --> oesn'td-ay
-->          --> -->-way
oesn'td-ay   --> oesn'td-ay-yay
Pyre         --> Yrep-ay
-->          --> -->-way
Yrep-ay      --> Ep-ayyr-ay
Pray         --> Aypr-ay
-->          --> -->-way
Aypr-ay      --> Aypr-ay-yay
butler       --> utlerb-ay
-->          --> -->-way
utlerb-ay    --> utlerb-ay-yay
Latin        --> Atinl-ay
-->          --> -->-way
Atinl-ay     --> Atinl-ay-yay
Wikipedia    --> Ikipediaw-ay
-->          --> -->-way
Ikipediaw-ay --> Ikipediaw-ay-yay
spray        --> ayspr-ay
-->          --> -->-way
ayspr-ay     --> ayspr-ay-yay
bypass       --> ypassb-ay
-->          --> -->-way
ypassb-ay    --> assb-ayyp-ay
1234         --> 1234-way
-->          --> -->-way
1234-way     --> ay1234-w-ay
psst         --> psst-way
-->          --> -->-way
psst-way     --> aypsst-w-ay
hmm          --> hmm-way
-->          --> -->-way
hmm-way      --> ayhmm-w-ay
PhD          --> PhD-way
-->          --> -->-way
PhD-way      --> AyphD-w-ay
xxx          --> xxx-way
-->          --> -->-way
xxx-way      --> ayxxx-w-ay
